       05  BOOKCLIE-CTRL.
           10 BOOKCLIE-CTRL-COD        PIC 9(001)          VALUE ZEROS.
           10 BOOKCLIE-CTRL-MSG        PIC X(040)          VALUE SPACES.
       05  BOOKCLIE-REG.
           10 BOOKCLIE-REG-SERVICO     PIC X(001)          VALUE SPACES.
           10 BOOKCLIE-REG-COD-CLIENTE PIC 9(007)          VALUE ZEROS.
           10 BOOKCLIE-REG-CNPJ        PIC 9(014)          VALUE ZEROS.
           10 BOOKCLIE-REG-RZ-SOCIAL   PIC X(040)          VALUE SPACES.
           10 BOOKCLIE-REG-LATITUDE    PIC S9(003)V9(008)  VALUE ZEROS.
           10 BOOKCLIE-REG-LONGITUDE   PIC S9(003)V9(008)  VALUE ZEROS.
           10 BOOKCLIE-REG-ARQUVO      PIC X(040)          VALUE SPACES.
       